---
- name: "{{ tenant.name | upper }} | ensure database {{ tenant.database.name }} exists"
  mysql_db:
    name: "{{ tenant.database.name }}"
    collation: "{{ tenant.database.collation | default('utf8_general_ci') }}"
    encoding: "{{ tenant.database.encoding | default('utf8') }}"
    state: "{{ tenant.database.state | default('present') }}"
    login_user: "{{ db_root_name }}"
    login_password: "{{ db_root_password }}"

- name: "{{ tenant.name | upper }} | ensure user {{ tenant.database.name }} exists"
  mysql_user:
    name: "{{ tenant.database.name }}"
    password: "{{ tenant.database.password }}"
    host: "{{ tenant.database.host | default('localhost') }}"
    priv: "{{ tenant.database.priv | default('*.*:USAGE') }}"
    state: "{{ tenant.database.state | default('present') }}"
    append_privs: "{{ tenant.database.append_privs | default('no') }}"
    encrypted: "{{ tenant.database.encrypted | default('no') }}"  
    login_user: "{{ db_root_name }}"
    login_password: "{{ db_root_password }}"
  #no_log: "{{ not ansiblelog.db }}"

- name: "{{ tenant.name | upper }} | clear checksums"
  shell: 
    cmd: "{{ db_liquibase_home }}/liquibase --username={{ tenant.database.name }} --password={{ tenant.database.password }} --url={{ tenant.database.url }} --changeLogFile={{ tenant.database.changelog.name }} clearCheckSums"
    chdir: "{{ db_changelog_home }}"
  when: tenant.database.changelog.clear_checksums 

- name: "{{ tenant.name | upper }} | create directories for changelogs"
  file:
    path: "{{ tenant.database.changelog.dest }}"
    state: directory    

- name: "{{ tenant.name | upper }} | unpack changelog"
  unarchive:
    src: "{{ tenant.database.changelog.src }}"
    dest: "{{ tenant.database.changelog.dest }}"
    remote_src: "{{ tenant.database.changelog.remote_src | default('no') }}"
    owner: "{{ user }}"
    group: "{{ group }}"    
  
- name: "{{ tenant.name | upper }} | install changelog"
  shell: 
    cmd: "{{ db_liquibase_home }}/liquibase --username={{ tenant.database.name }} --password={{ tenant.database.password }} --url={{ tenant.database.url }} --changeLogFile={{ tenant.database.changelog.name }} update"
    chdir: "{{ db_changelog_home }}"